This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
Warning--entry type for "spam-email-detection-dataset" isn't style-file defined
--line 29 of file main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            830 strings with 7585 characters,
and the built_in function-call counts, 740 in all, are:
= -- 44
> -- 5
< -- 0
+ -- 3
- -- 1
* -- 40
:= -- 141
add.period$ -- 3
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 57
empty$ -- 70
format.name$ -- 1
if$ -- 142
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 13
newline$ -- 33
num.names$ -- 1
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 48
stack$ -- 0
substring$ -- 1
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 1
width$ -- 3
write$ -- 40
(There was 1 warning)
